meta {
  name: create
  type: http
  seq: 3
}

post {
  url: http://localhost:5253/api/users/
  body: json
  auth: none
}

body:json {
  {
    "id": 0,
    "firstName": "Freddi",
    "lastName": "Mercury",
    "email": "freddi.mercury@example.com",
    "profile_photo": {
      "id": 1,
      "urL_Source": "./img/photo_profile_default.png"
    },
    "pseudo": "Freddo",
    "password": "password",
    "birthDate": "0001-01-01",
    "profile_Creation": "0001-01-01",
    "description": "Lorem ipsum dolor sit amet",
    "country": {
      "id": 80,
      "sigle": "",
      "nom": ""
    }
  }
}
