meta {
  name: create
  type: http
  seq: 3
}

post {
  url: http://localhost:5253/api/user/
  body: json
  auth: none
}

body:json {
  {
    "prénom": "Freddi",
    "nom": "Mercury",
    "email": "freddi.mercury@example.com",
    "photo_Profil": {
      "id": 1,
      "urL_Source": "./img/photo_profile_default.png"
    },
    "pseudo": "Freddo",
    "password": "password",
    "date_Naissance": "2001-01-03",
    "Date_creation_profil": "2002-01-01",
    "description": "Lorem ipsum dolor sit amet",
    "pays": {
      "id": 80,
      "sigle": "",
      "nom": ""
    }
  }
}
