# Food2Rue

./: DDL-DML.sql  DDL.sql  DML.sql  MR.txt  README.md  UML.mdj  feedback.txt
FDRWebsite/FDRWebsite/Server/: Dockerfile  FDRWebsite.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
FDRWebsite/FDRWebsite/Server/Abstractions/Controllers/: CRUDController.cs  ReadonlyController.cs
FDRWebsite/FDRWebsite/Server/Abstractions/Filters/: FilterRegister.cs  IFIlter.cs
FDRWebsite/FDRWebsite/Server/Abstractions/Repositories/: IReadonlyRepositoryBase.cs  (+2 more)
FDRWebsite/FDRWebsite/Server/Authentication/: AuthorizationProvider.cs  PasswordHashService.cs
FDRWebsite/FDRWebsite/Server/Controllers/: AimeController.cs  AjoutableConstroller.cs  AjoutableController.cs  AllergeneController.cs  AllergeneRepository.cs  AuthenticationController.cs  FilesController.cs  MediaController.cs  PaysController.cs  PublicationController.cs  RecetteController.cs  TagController.cs  UserController.cs  UtilisateursController.cs  WeatherForecastController.cs
FDRWebsite/FDRWebsite/Server/Files/: FileStorageService.cs
FDRWebsite/FDRWebsite/Server/Filters/: AimeFilter.cs  EmptyFilter.cs  PublicationFilter.cs  UtilisateurFilter.cs
FDRWebsite/FDRWebsite/Server/Pages/: Error.cshtml  Error.cshtml.cs
FDRWebsite/FDRWebsite/Server/Properties/: launchSettings.json
FDRWebsite/FDRWebsite/Server/Repositories/: AimeRepository.cs  AllergeneRepository.cs  ImageRepository.cs  IngredientRepository.cs  NoteRecetteRepository.cs  ObjectImageRepository.cs  ObjectTagRepository.cs  PaysRepository.cs  PublicationImageRepository.cs  PublicationRepository.cs  PublicationTagRepository.cs  RecetteRepository.cs  RepositoryRegister.cs  TagRepository.cs  UserRepositories.cs  UserRepository.cs  UstensileRepository.cs  UtilisateurRepository.cs  VideoRepository.cs  WeatherForecastRepository.cs
FDRWebsite/FDRWebsite/Server/Repository/: RepositoryRegister.cs  WeatherForecastRepository.cs
FDRWebsite/FDRWebsite/Shared/: FDRWebsite.Shared.csproj  WeatherForecast.cs
FDRWebsite/FDRWebsite/Shared/Abstraction/: IFIlter.cs  IIdentifiable.cs
FDRWebsite/FDRWebsite/Shared/Helpers/: FileFormats.cs
FDRWebsite/FDRWebsite/Shared/Models/: Ajoutable.cs  Allergene.cs  AuthenticationResponse.cs  Media.cs  NoteRecette.cs  ObjectImage.cs  Pays.cs  Publication.cs  PublicationImage.cs  PublicationTag.cs  Recette.cs  Tag.cs  User.cs  Utilisateur.cs  WeatherForecast.cs
(+143 files in other folders)
