meta {
  name: create
  type: http
  seq: 3
}

post {
  url: http://localhost:5253/api/recette
  body: json
  auth: none
}

body:json {
  {
    "id": 0,
    "nom": "Poulet au curry3",
    "temps_Preparation": 30,
    "temps_Cuisson": 23,
    "temps_Repos": 20,
    "date_Creation": "2022-12-01T00:00:00",
    "etape": "# Etape 1 : Débaler le poulet.\\n\\n#Etape 2 : Mettre de l eau à bouillir.\\n\\n# Etape 3 : Faire mijoter le poulet dans l eau avec le curry.\\n\\n# Etape 4 : Servir le poulet avec du schnaps.",
    "fk_Utilisateur": 3,
    "video": {
      "id": 15,
      "urL_Source": "./img/pouletCurry.mp4"
    },
    "pays": {
      "sigle": "US",
      "nom": "France"
    },
    "images": null,
    "tags": [
      {
        "id": 26,
        "nom": "sans sésame"
      },
      {
        "id": 34,
        "nom": "sans porc"
      },
      {
        "id": 46,
        "nom": "sans grenouille"
      },
      {
        "id": 56,
        "nom": "sans viande de crocodile"
      },
      {
        "id": 60,
        "nom": "sans viande de requin"
      },
      {
        "id": 6,
        "nom": "rapide à faire"
      },
      {
        "id": 7,
        "nom": "anniversaire"
      }
    ],
    "ingredients": {
      "10": "1 piece",
      "11": "5 cuillère à soupe",
      "12": "2 dose",
      "13": "1 verre"
    },
    "ustensiles": [
      1,
      2,
      3,
      4,
      9
    ]
  }
}
